# CheersV3

./: README.md
app/: build.gradle
app/src/androidTest/java/cz/johnyapps/cheers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/johnyapps/cheers/: BindingAdapters.kt  FilterableAdapter.kt  ItemWithId.java  SharedPrefsNames.java
app/src/main/java/cz/johnyapps/cheers/activities/: BaseActivity.java  MainActivity.java  MainActivity.kt  NavigationActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/cz/johnyapps/cheers/adapters/: BaseAdapter.java  BaseAdapter.kt  BeverageFragmentAdapter.java  BeverageFragmentAdapter.kt  BeveragesAdapter.java  (+9 more)
app/src/main/res/drawable/: add_counter.xml  app_icon.xml  beer.xml  clear_search.xml  delete_counter.xml  edit_beverage.xml  ic_launcher_foreground.xml  options_menu.xml  search.xml  selected_item_background.xml  shot.xml  splashscreen_icon.xml  stop_counter.xml  wine.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_about_app.xml  dialog_color_picker.xml  dialog_edit_beverage.xml  dialog_new_counter.xml  fragment_beverage_categories.xml  fragment_beverage_category.xml  fragment_beverage_category_new.xml  fragment_beverage_database.xml  fragment_beverage_database_new.xml  fragment_counters.xml  fragment_counters_new.xml  fragment_statistics.xml  item_beverage.xml  item_beverage_new.xml  item_counter.xml  item_item_with_id.xml  nav_menu_header.xml  view_counter.xml  view_empty_message_recycler_view.xml  view_large_header.xml  widget_counter.xml
app/src/main/res/menu/: beverage_categories_menu.xml  beverages_menu.xml  counters_menu.xml  nav_menu.xml  selected_beverage_menu.xml  selected_counter_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable_beverages.xml  widget_provider_counter.xml
app/src/test/java/cz/johnyapps/cheers/: ExampleUnitTest.java
(+95 files in other folders)
