<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/editBeverageMenuItem"
        android:title="@string/edit_beverage_menu_item"
        android:icon="@drawable/edit_beverage"
        app:showAsAction="ifRoom" />
</menu>