<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?spacingDefault">

    <cz.johnyapps.cheers.views.graphview.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:valueSuffix="@string/milliliter"
        android:layout_marginBottom="?spacingDefault"
        android:layout_above="@id/valueEditLayout"
        android:padding="?spacingDefault" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/valueEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="?spacingDefault">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/beverageNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?spacingDefault"
            android:textAppearance="@style/TextAppearance.Cheers.Small" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Cheers.Large"
            android:gravity="center" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>