<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="?spacingDefault">

        <cz.johnyapps.cheers.views.graphview.GraphView
            android:id="@+id/graphView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:valueSuffix="@string/milliliter"
            android:layout_marginBottom="?spacingDefault"
            android:layout_above="@id/valueEditLayout"
            app:onValueClick="@{viewModel::setSetAndValue}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/valueEditLayout"
            android:padding="?spacingDefault" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/valueEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="?spacingDefault"
            app:graphValue="@{viewModel.selectedGraphValue}"
            app:graphValueSet="@{viewModel.selectedGraphValueSet}"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/beverageNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?spacingDefault"
                android:text="@string/beverage_name_text_view"
                android:textAppearance="@style/TextAppearance.Cheers.Small"
                app:layout_constraintBottom_toTopOf="@id/timeTextView" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/time_text_view_empty"
                android:textAppearance="@style/TextAppearance.Cheers.Large"
                app:layout_anchor="@+id/beverageNameTextView"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="viewModel"
            type="cz.johnyapps.cheers.viewmodels.StatisticsViewModel" />
    </data>
</layout>