<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:padding="?spacingDefault"
    android:background="?colorPrimary">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?colorOnPrimary"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.Cheers.Medium" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/menu_header_text"
        android:textColor="?colorOnPrimary"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:textAppearance="@style/TextAppearance.Cheers.Medium" />
</RelativeLayout>