<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/emptyMessageImageView"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:src="@drawable/no_items"
            app:layout_constraintBottom_toTopOf="@id/emptyMessageTextView"
            app:layout_constraintTop_toTopOf="@id/guideline"
            app:tint="?attr/colorOnSurfaceDisabled" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/emptyMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="?spacingDefault"
            android:text="@string/app_name"
            app:layout_constraintTop_toBottomOf="@id/emptyMessageImageView"
            android:textAppearance="@style/TextAppearance.Cheers.Medium"
            app:layout_constraintBottom_toBottomOf="@id/guideline"
            android:textColor="?colorOnSurfaceDisabled" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>