<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/counterCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?spacingDefault"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Cheers.Small"
                android:padding="?spacingDefault" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/minusTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Cheers.Large"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="?spacingDefault"
                    android:text="@string/minus" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Cheers.Large"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:padding="?spacingDefault"
                    android:text="0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/plusTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Cheers.Large"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="?spacingDefault"
                    android:text="@string/plus" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>