<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/counterCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?spacingDefault"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Cheers.Small"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="?spacingDefault" />

            <TextView
                android:id="@+id/minusTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Cheers.Large"
                android:gravity="center"
                android:textStyle="bold"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="?spacingDefault"
                app:layout_constraintTop_toBottomOf="@id/nameTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guidelineStart"
                android:text="@string/minus" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.30" />

            <TextView
                android:id="@+id/valueTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Cheers.Large"
                android:gravity="center"
                android:padding="?spacingDefault"
                app:layout_constraintTop_toTopOf="@id/minusTextView"
                app:layout_constraintStart_toEndOf="@id/guidelineStart"
                app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
                android:text="0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.70" />

            <TextView
                android:id="@+id/plusTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Cheers.Large"
                android:gravity="center"
                android:textStyle="bold"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="?spacingDefault"
                app:layout_constraintTop_toTopOf="@id/valueTextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guidelineEnd"
                android:text="@string/plus" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>